<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
</head>
<body>
<center style="border-collapse:collapse;">
<table cellpadding="0" cellspacing="0" border="0" width="801" bgcolor="#ecf0f4">
	<tr>
		<td colspan="3" height="60"></td>
	</tr>
	<tr>
		<td width="84"></td>
		<td width="636">
			<table width="636" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="right">
						<img src="https://dl.dropbox.com/u/17459498/mail_header.gif" width="634" height="59" alt="Buy by like" style="vertical-align:top">
					</td></tr><tr><td align="right">
						<table width="634" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="right" style="background:#fff;border-left:1px solid #c9ccd0">
									<img src="https://dl.dropbox.com/u/17459498/mail_ribbon.gif" width="47" height="42" alt="" style="vertical-align:top">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="632" cellpadding="0" cellspacing="0" border="0" style="background:#fff;border:1px solid #c9ccd0;border-top:0; border-bottom:1px dashed #e4e6ea;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" border="0" width="572">
										<tr>
											<td align="left">
												<div style="font:bold 27px/30px Arial, Helvetica, sans-serif;color:#465161;">Здравствуйте, Николай!</div>
											</td>
										</tr>
										<tr>
											<td height="24">&nbsp;</td>
										</tr>
										<tr>
											<td align="left">
												<div style="font:bold 16px/30px Arial, Helvetica, sans-serif;color:#9097a0;">Ваш друг Олег Табаков (<a href="mailto:tabakov@gmail.com" style="color:#535d6a;text-decoration:none;">tabakov@gmail.com</a>) выслал вам приглашение. Чтобы принять его, перейдите по <a href="#" style="color:#9097a0;">данной ссылке.</a></div>
											</td>
										</tr>
										<tr>
											<td height="31">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="632" cellpadding="0" cellspacing="0" border="0" style="background:#fff;border-left:1px solid #c9ccd0;border-right:1px solid #c9ccd0;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" border="0" width="572">
										<tr>
											<td height="27"></td>
										</tr>
										<tr>
											<td align="left" colspan="2">
												<div style="font:bold 18px/30px Arial, Helvetica, sans-serif;color:#535d6a;">8 причин, почему вам понравится этот сервис:</div>
											</td>
										</tr>
										<tr>
											<td height="14" colspan="2">&nbsp;</td>
										</tr>
										<tr>
											<td align="left">
												<ol style="font:bold 13px/25px Arial, Helvetica, sans-serif;color:#9097a0;padding:0 0 0 20px;margin:0;">
													<li>Бесплатные купоны</li>
													<li>Потребительский тренд</li>
													<li>Отсутствие регистрации</li>
													<li>Отсутствие финансовых рисков</li>
												</ol>
											</td>
											<td align="left">
												<ol style="font:bold 13px/25px Arial, Helvetica, sans-serif;color:#9097a0;padding:0 0 0 20px;margin:0;" start="5">
													<li>Простой и удобный интерфейс</li>
													<li>Отсутствие спама</li>
													<li>Мобильность использования</li>
													<li>Возможность оставить отзыв</li>
												</ol>
											</td>
										</tr>
										<tr>
											<td height="33" colspan="2">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td></tr><tr><td align="center">
						<img src="https://dl.dropbox.com/u/17459498/mail_footer.gif" width="632" height="7" alt="" style="vertical-align:top">
					</td>
				</tr>
			</table>
		</td>
		<td width="84"></td>
	</tr>
	<tr>
		<td colspan="3" align="center" height="30">
			<!--table cellpadding="0" cellspacing="0" border="0" width="588">
				<tr>
					<td colspan="6" height="20"></td>
				</tr>
				<tr>
					<td width="24" rowspan="2">
						<img src="https://dl.dropbox.com/u/17459498/mail_phone.gif" alt="">
					</td>
					<td width="189" rowspan="2">
						<span style="font:13px/27px Arial, Helvetica, sans-serif;color:#98a1a4;">Тел.: 8 (495) 640 4950</span>
					</td>
					<td width="24" align="center" rowspan="2">
						<img src="https://dl.dropbox.com/u/17459498/mail_letter.gif" alt="">
					</td>
					<td width="177" rowspan="2">
						<span style="font:13px/27px Arial, Helvetica, sans-serif;color:#98a1a4;"><a href="mailto:mail@buybylike.com" style="color:#98a1a4;text-decoration:none;">mail@buybylike.com</a></span>
					</td>
					<td align="right" rowspan="2">
						<span style="font:13px/27px Arial, Helvetica, sans-serif;color:#98a1a4;">В&nbsp;соцсетях:&nbsp;</span>
					</td>
					<td align="left" width="85" height="2"></td>
				</tr>
				<tr>
					<td>
						<a href="#"><img src="https://dl.dropbox.com/u/17459498/mail_fb.gif" alt="" style="border:0;" border="0"></a>
						<a href="#"><img src="https://dl.dropbox.com/u/17459498/mail_tw.gif" alt="" style="border:0;" border="0"></a>
						<a href="#"><img src="https://dl.dropbox.com/u/17459498/mail_vc.gif" alt="" style="border:0;" border="0"></a>
						<a href="#"><img src="https://dl.dropbox.com/u/17459498/mail_od.gif" alt="" style="border:0;" border="0"></a>
					</td>
				</tr>
			</table-->
		</td>
	</tr>
	<tr>
		<td height="60"></td>
	</tr>
</table>
</center>
</body>
</html>