<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Buy by like</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/jquery.slideit.js"></script>
	<script src="js/jquery.jscrollpane.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

<div id="flag"></div>

<header role="banner" id="header">
	<div class="wrap">
		<a href="/"><img src="assets/logo.png" width="128" height="27" alt="" class="logo"></a>
		<ul class="sitenav">
			<li class="sitenav__item"><a href="/" class="sitenav__link">Старт</a></li>
			<li class="sitenav__item"><a href="/offers" class="sitenav__link">Акции</a></li>
			<li class="sitenav__item"><a href="/about" class="sitenav__link">О проекте</a></li>
			<li class="sitenav__item"><a href="/business" class="sitenav__link">Бизнесу</a></li>
		</ul>
		<div class="bar">
			<div class="cityselect">
				<div class="cityselect__current js_dropdownpopup" data-rel="city">Москва</div>
				<div class="dropdownpopup city" id="city">
					<div class="popup__header">
						<div class="popup__close"></div>
						<h1 class="popup__header_title">Ваш город <span class="sale">Москва</span>?</h1>
					</div>
					<div class="popup__body">
						<ul class="cities">
							<li class="cities__item current">
								<a href="#" class="cities__link">Москва</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Санкт-Петербург</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Альметьевск</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Архангельск</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Астрахань</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Барнаул</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Казань</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Калининград</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Калуга</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Кемерово</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Киров</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Кострома</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Омск</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Орел</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Оренбург</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Пенза</a>
							</li>
							<li class="cities__item">
								<a href="#" class="cities__link">Петропавловск-Камчатский</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="userbar opened">
				<div class="userbar__userpic">
					<img src="content/userpic.jpg" width="22" height="22" class="userbar__userpic_photo" alt="">
					<div class="userbar__menu">
						<ul class="userbar__menu_list">
							<li class="userbar__menu_item"><a href="#" class="userbar__link">Мои купоны</a></li>
							<li class="userbar__menu_item"><a href="#" class="userbar__link">Настройки</a></li>
						</ul>
						<div class="userbar__logout"><a href="#" class="userbar__link">Выйти</a></div>
					</div>
				</div>
			</div>
			<div class="basket">
				<div class="basket__count">3</div>
			</div>
		</div>
	</div>
</header>

<div id="wrapper">
	<div id="wrap">
		<header class="pageheader wrap">
			<div class="search">
				<form action="/" method="post">
					<input type="text" name="q" class="search__input" placeholder="Поиск по акциям">
					<button type="submit" class="search__submit"><img src="assets/icons/func.png" width="80" height="32" class="search__submit_icon" alt=""></button>
				</form>
			</div>
			<h1 class="pageheader__title">Настройки</h1>
			<nav class="pageheader__nav">
				<ul class="pageheader__nav_list">
					<li class="pageheader__nav_item">
						<div class="settings">
							<a href="#"><span class="pageheader__icon settings__icon"></span>Мои купоны</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<div role="main" class="content wrap" id="offers">
			<div class="content__wrap">
				<aside class="content__aside">
					<fieldset class="form__photoupload">
						<img src="content/avatar.jpg" width="79" height="79" alt="" class="avatar">
						<input type="file" class="form__photoupload_input" name="" id="">
					</fieldset>
				</aside>
				<div class="content__wrapper">
					<ul class="csettings">
						<li class="csettings__item">
							<h2 class="csettings__header">Имя пользователя</h2>
							<div class="csettings__value">«Рога и копыта»</div>
							<span class="csettings__change">Изменить имя</span>
						</li>
						<li class="csettings__item">
							<h2 class="csettings__header">Пароль</h2>
							<div class="csettings__value">*****</div>
							<span class="csettings__change">Изменить пароль</span>
						</li>
						<li class="csettings__item">
							<h2 class="csettings__header">Электронная почта</h2>
							<div class="csettings__value">name@company.ru</div>
							<span class="csettings__change">Изменить электронную почту</span>
						</li>
						<li class="csettings__item">
							<h2 class="csettings__header">Кредитная карта</h2>
							<div class="csettings__value">MasterCard xxxx-xxxx-xxxx-1234</div>
							<span class="csettings__change">Изменить кредитную карту или добавить новую</span>
						</li>
						<li class="csettings__item">
							<h2 class="csettings__header">Тарифный план</h2>
							<div class="csettings__value">Текущий тарифный план «Расширенный»: 10 акций, 1000 купонов, расширенная статистика</div>
							<span class="csettings__change">Изменить тарифный план</span>
						</li>
						<li class="csettings__item">
							<h2 class="csettings__header">Статистика</h2>
							<div class="csettings__value">Вы использовали 9 акций в текущем месяце, купоны получили 1700 человек</div>
							<span class="csettings__change">Расширенная статистика</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="wrap">
		<div class="contacts">
			<div class="contacts__phone">
				<div class="contacts__icon phone"></div>
				Тел.: <span class="phone">8 (495) 640 4950</span>
			</div>
			<div class="contacts__mail">
				<div class="contacts__icon mail"></div>
				<a href="mailto:mail@buybylike.com" class="contacts__link">mail@buybylike.com</a>
			</div>
			<div class="contacts__social">
				В соцсетях:
				<ul class="social">
					<li class="social__item">
						<a href="#" class="social__link"><img src="assets/icons/social.gif" width="64" height="32" alt="" class="social__icon fb"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link"><img src="assets/icons/social.gif" width="64" height="32" alt="" class="social__icon tw"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link"><img src="assets/icons/social.gif" width="64" height="32" alt="" class="social__icon vk"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link"><img src="assets/icons/social.gif" width="64" height="32" alt="" class="social__icon od"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="start__tostart">
			<div class="start__tostart_icon"></div>
			<a href="/" class="start__tostart_link">На главную</a>
		</div>
	</div>
</footer>

<div id="overlay"></div>

<div class="popup login" id="login">
	<header class="popup__header">
		<div class="popup__close"></div>
		<hgroup class="login__welcome">
			<h1 class="login__welcome_header">Добро пожаловать!</h1>
			<h2 class="login__welcome_subheader">Войдите и начните получать скидки</h2>
		</hgroup>
	</header>
	<div class="popup__body">
		<ul class="sociallogin">
			<li class="sociallogin__item">
				<a href="#"><img src="assets/login/fb.png" width="140" height="40" alt="" class="sociallogin__btn"></a>
			</li>
			<li class="sociallogin__item">
				<a href="#"><img src="assets/login/vk.png" width="140" height="40" alt="" class="sociallogin__btn"></a>
			</li>
			<li class="sociallogin__item">
				<a href="#"><img src="assets/login/tw.png" width="140" height="40" alt="" class="sociallogin__btn"></a>
			</li>
		</ul>
		<div class="login__skip"><span class="popup__closelink">Пропустить</span></div>
	</div>
</div>

</body>
</html>