/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 20, 2012 */



@font-face {
    font-family: 'ProximaNovaRgBold';
    src: url('proximanova-boldwebfont.eot');
    src: url('proximanova-boldwebfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-boldwebfont.woff') format('woff'),
         url('proximanova-boldwebfont.ttf') format('truetype'),
         url('proximanova-boldwebfont.svg#ProximaNovaRgBold') format('svg');
    font-weight: normal;
    font-style: normal;

}